<html>
<body style="font-family: Arial; font-size: 12pt; background-color: #EEE">
<table border="4">
<tr bgcolor="#2E9AFE">
<th>ID</th><th>Model</th><th>Origin</th><th>Type</th><th>Seater</th><th>Rockets</th><th>Radar</th><th>Length</th><th>Width</th><th>Height</th><th>Price</th>
</tr>
<tr>
<td>1</td><td>SU-28</td><td>Ukraine</td><td>fighters</td><td>1</td><td>5</td><td>true</td><td>10.5 m</td><td>8 m</td><td>10.56 m</td><td>1.5 million</td>
</tr>
<tr>
<td>2</td><td>B-52</td><td>USA</td><td>scout</td><td>2</td><td>0</td><td>false</td><td>30 m</td><td>25 m</td><td>40 m</td><td>6 million</td>
</tr>
</table>
</body>
</html>
